;; (C) 1993 - 2013 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BROCH13A.CAT
DriverVer = 03/26/2015,1.7.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "HL-L9300CDW,HL-L9200CDW,HL-L8350CDW,HL-L8250CDN"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother HL-L9300CDW series" = BRSHL9300CDW.DSI,USBPRINT\BROTHERHL-L9300CDW_S5CDB,BROTHERHL-L9300CDW_S5CDB
"Brother HL-L9200CDW series" = BRSHL9200CDW.DSI,USBPRINT\BROTHERHL-L9200CDW_SDDD9,BROTHERHL-L9200CDW_SDDD9
"Brother HL-L8350CDW series" = BRSHL8350CDW.DSI,USBPRINT\BROTHERHL-L8350CDW_S49C7,BROTHERHL-L8350CDW_S49C7
"Brother HL-L8250CDN series" = BRSHL8250CDN.DSI,USBPRINT\BROTHERHL-L8250CDN_S6E7F,BROTHERHL-L8250CDN_S6E7F

[DriverName.NTx86]
"Brother HL-L9300CDW series" = BRSHL9300CDW.DSI,USBPRINT\BROTHERHL-L9300CDW_S5CDB,BROTHERHL-L9300CDW_S5CDB
"Brother HL-L9200CDW series" = BRSHL9200CDW.DSI,USBPRINT\BROTHERHL-L9200CDW_SDDD9,BROTHERHL-L9200CDW_SDDD9
"Brother HL-L8350CDW series" = BRSHL8350CDW.DSI,USBPRINT\BROTHERHL-L8350CDW_S49C7,BROTHERHL-L8350CDW_S49C7
"Brother HL-L8250CDN series" = BRSHL8250CDN.DSI,USBPRINT\BROTHERHL-L8250CDN_S6E7F,BROTHERHL-L8250CDN_S6E7F

[DriverName.NTamd64]
"Brother HL-L9300CDW series" = BRSHL9300CDW.DSI,USBPRINT\BROTHERHL-L9300CDW_S5CDB,BROTHERHL-L9300CDW_S5CDB
"Brother HL-L9200CDW series" = BRSHL9200CDW.DSI,USBPRINT\BROTHERHL-L9200CDW_SDDD9,BROTHERHL-L9200CDW_SDDD9
"Brother HL-L8350CDW series" = BRSHL8350CDW.DSI,USBPRINT\BROTHERHL-L8350CDW_S49C7,BROTHERHL-L8350CDW_S49C7
"Brother HL-L8250CDN series" = BRSHL8250CDN.DSI,USBPRINT\BROTHERHL-L8250CDN_S6E7F,BROTHERHL-L8250CDN_S6E7F

[BRSHL9300CDW.DSI]
CopyFiles = BRSHL9300CDW,BROCH13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL9300CDW.DSI
DataSection = BROCH13A_DATA

[BRSHL9300CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL9200CDW.DSI]
CopyFiles = BRSHL9200CDW,BROCH13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL9200CDW.DSI
DataSection = BROCH13A_DATA

[BRSHL9200CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL8350CDW.DSI]
CopyFiles = BRSHL8350CDW,BROCH13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL8350CDW.DSI
DataSection = BROCH13A_DATA

[BRSHL8350CDW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL8250CDN.DSI]
CopyFiles = BRSHL8250CDN,BROCH13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL8250CDN.DSI
DataSection = BROCH13A_DATA

[BRSHL8250CDN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BROCH13A_DATA]
DriverFile = BRPRC13A.DLL
ConfigFile = BRUIC13A.DLL
HelpFile = BROCH13A_en-GB.CHM

[BROCH13A]
BRPRC13A.DLL
BRUIC13A.DLL
BRLGC13A_en-US.DLL
BRLGC13A_en-GB.DLL
BRLGC13A_fr-CA.DLL
BRLGC13A_fr-FR.DLL
BRLGC13A_de-DE.DLL
BRLGC13A_it-IT.DLL
BRLGC13A_es-ES.DLL
BRLGC13A_pt-PT.DLL
BRLGC13A_pt-BR.DLL
BRLGC13A_nl-NL.DLL
BRLGC13A_no-NO.DLL
BRLGC13A_sv-SE.DLL
BRLGC13A_da-DK.DLL
BRLGC13A_fi-FI.DLL
BRLGC13A_id-ID.DLL
BRLGC13A_ru-RU.DLL
BRLGC13A_bg-BG.DLL
BRLGC13A_uk-UA.DLL
BRLGC13A_cs-CZ.DLL
BRLGC13A_hu-HU.DLL
BRLGC13A_pl-PL.DLL
BRLGC13A_ro-RO.DLL
BRLGC13A_sk-SK.DLL
BRLGC13A_sl-SI.DLL
BRLGC13A_sr-RS.DLL
BRLGC13A_hr-HR.DLL
BRLGC13A_tr-TR.DLL
BRLGC13A_ar-AE.DLL
BRLGC13A_vi-VN.DLL
BRLGC13A_th-TH.DLL
BRLGC13A_zh-CN.DLL
BRLGC13A_zh-TW.DLL
BRLGC13A_ko-KR.DLL
BRLGC13A_ja-JP.DLL
BRLGC13A_en-CN.DLL
BRBMC13A.DLL
BRENC13A.DLL
BRRIC13A.DLL
BRPFC13A.DLL
BRPVC13A.DLL
BRRBC13A.DLL
BROCH13A_en-US.CHM
BROCH13A_en-GB.CHM
BROCH13A_fr-CA.CHM
BROCH13A_fr-FR.CHM
BROCH13A_de-DE.CHM
BROCH13A_it-IT.CHM
BROCH13A_es-ES.CHM
BROCH13A_pt-PT.CHM
BROCH13A_pt-BR.CHM
BROCH13A_nl-NL.CHM
BROCH13A_no-NO.CHM
BROCH13A_sv-SE.CHM
BROCH13A_da-DK.CHM
BROCH13A_fi-FI.CHM
BROCH13A_id-ID.CHM
BROCH13A_ru-RU.CHM
BROCH13A_bg-BG.CHM
BROCH13A_uk-UA.CHM
BROCH13A_cs-CZ.CHM
BROCH13A_hu-HU.CHM
BROCH13A_pl-PL.CHM
BROCH13A_ro-RO.CHM
BROCH13A_sk-SK.CHM
BROCH13A_sl-SI.CHM
BROCH13A_sr-RS.CHM
BROCH13A_hr-HR.CHM
BROCH13A_tr-TR.CHM
BROCH13A_ar-AE.CHM
BROCH13A_vi-VN.CHM
BROCH13A_th-TH.CHM
BROCH13A_zh-CN.CHM
BROCH13A_zh-TW.CHM
BROCH13A_ko-KR.CHM
BROCH13A_ja-JP.CHM
BROCH13A_en-CN.CHM
BRPRC13A.DSI
BRADC13A.DAT
BRMD120.EXE
BRPEM120.EXE
BRPEM120.DLL
BRAL130.EXE
BRALB30.EXE

[BRSHL9300CDW]
BRSHL9300CDW.DSI
BREHL9300CDW.DAT

[BRSHL9200CDW]
BRSHL9200CDW.DSI
BREHL9200CDW.DAT

[BRSHL8350CDW]
BRSHL8350CDW.DSI
BREHL8350CDW.DAT

[BRSHL8250CDN]
BRSHL8250CDN.DSI
BREHL8250CDN.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADC13A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOC13A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOC13A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRC13A.DLL = 1
BRUIC13A.DLL = 1
BRLGC13A_en-US.DLL = 1
BRLGC13A_en-GB.DLL = 1
BRLGC13A_fr-CA.DLL = 1
BRLGC13A_fr-FR.DLL = 1
BRLGC13A_de-DE.DLL = 1
BRLGC13A_it-IT.DLL = 1
BRLGC13A_es-ES.DLL = 1
BRLGC13A_pt-PT.DLL = 1
BRLGC13A_pt-BR.DLL = 1
BRLGC13A_nl-NL.DLL = 1
BRLGC13A_no-NO.DLL = 1
BRLGC13A_sv-SE.DLL = 1
BRLGC13A_da-DK.DLL = 1
BRLGC13A_fi-FI.DLL = 1
BRLGC13A_id-ID.DLL = 1
BRLGC13A_ru-RU.DLL = 1
BRLGC13A_bg-BG.DLL = 1
BRLGC13A_uk-UA.DLL = 1
BRLGC13A_cs-CZ.DLL = 1
BRLGC13A_hu-HU.DLL = 1
BRLGC13A_pl-PL.DLL = 1
BRLGC13A_ro-RO.DLL = 1
BRLGC13A_sk-SK.DLL = 1
BRLGC13A_sl-SI.DLL = 1
BRLGC13A_sr-RS.DLL = 1
BRLGC13A_hr-HR.DLL = 1
BRLGC13A_tr-TR.DLL = 1
BRLGC13A_ar-AE.DLL = 1
BRLGC13A_vi-VN.DLL = 1
BRLGC13A_th-TH.DLL = 1
BRLGC13A_zh-CN.DLL = 1
BRLGC13A_zh-TW.DLL = 1
BRLGC13A_ko-KR.DLL = 1
BRLGC13A_ja-JP.DLL = 1
BRLGC13A_en-CN.DLL = 1
BRBMC13A.DLL = 1
BRENC13A.DLL = 1
BRRIC13A.DLL = 1
BRPFC13A.DLL = 1
BRPVC13A.DLL = 1
BRRBC13A.DLL = 1
BROCH13A_en-US.CHM = 2
BROCH13A_en-GB.CHM = 2
BROCH13A_fr-CA.CHM = 2
BROCH13A_fr-FR.CHM = 2
BROCH13A_de-DE.CHM = 2
BROCH13A_it-IT.CHM = 2
BROCH13A_es-ES.CHM = 2
BROCH13A_pt-PT.CHM = 2
BROCH13A_pt-BR.CHM = 2
BROCH13A_nl-NL.CHM = 2
BROCH13A_no-NO.CHM = 2
BROCH13A_sv-SE.CHM = 2
BROCH13A_da-DK.CHM = 2
BROCH13A_fi-FI.CHM = 2
BROCH13A_id-ID.CHM = 2
BROCH13A_ru-RU.CHM = 2
BROCH13A_bg-BG.CHM = 2
BROCH13A_uk-UA.CHM = 2
BROCH13A_cs-CZ.CHM = 2
BROCH13A_hu-HU.CHM = 2
BROCH13A_pl-PL.CHM = 2
BROCH13A_ro-RO.CHM = 2
BROCH13A_sk-SK.CHM = 2
BROCH13A_sl-SI.CHM = 2
BROCH13A_sr-RS.CHM = 2
BROCH13A_hr-HR.CHM = 2
BROCH13A_tr-TR.CHM = 2
BROCH13A_ar-AE.CHM = 2
BROCH13A_vi-VN.CHM = 2
BROCH13A_th-TH.CHM = 2
BROCH13A_zh-CN.CHM = 2
BROCH13A_zh-TW.CHM = 2
BROCH13A_ko-KR.CHM = 2
BROCH13A_ja-JP.CHM = 2
BROCH13A_en-CN.CHM = 2
BRPRC13A.DSI = 2
BRADC13A.DAT = 2
BRMD120.EXE = 1
BRPEM120.EXE = 1
BRPEM120.DLL = 1
BRAL130.EXE = 1
BRALB30.EXE = 1
BRSHL9300CDW.DSI = 2
BREHL9300CDW.DAT = 2
BRSHL9200CDW.DSI = 2
BREHL9200CDW.DAT = 2
BRSHL8350CDW.DSI = 2
BREHL8350CDW.DAT = 2
BRSHL8250CDN.DSI = 2
BREHL8250CDN.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOC13A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Color Printer Driver Disk"