[Language]
0409=en-US
0000=en-GB
0C0C=fr-CA
000C=fr-FR
0007=de-DE
0010=it-IT
000A=es-ES
0016=pt-PT
0416=pt-BR
0013=nl-NL
0014=no-NO
001D=sv-SE
0006=da-DK
000B=fi-FI
0021=id-ID
0019=ru-RU
0002=bg-BG
0022=uk-UA
0005=cs-CZ
000E=hu-HU
0015=pl-PL
0018=ro-RO
001B=sk-SK
0024=sl-SI
081A=sr-RS
001A=hr-HR
001F=tr-TR
0001=ar-AE
002A=vi-VN
001E=th-TH
0804=zh-CN
0004=zh-TW
0012=ko-KR
0011=ja-JP
FC09=en-CN
[PaperSize]
ISOA4=9
NorthAmericaLetter=1
NorthAmericaLegal=5
NorthAmericaExecutive=7
ISOA5=11
ISOA5LongEdge=61
ISOA6=70
ISOB5Envelope=34
JISB5=13
ISOB6=264
JISB6=88
NorthAmericaNumber10Envelope=20
ISODLEnvelope=27
ISOC5Envelope=28
NorthAmericaMonarchEnvelope=37
3x5=261
JapanHagakiPostcard=43
JapanYou4Envelope=91
JapanChou3Envelope=73
A4Long=262
OtherMetricFolio=14
DLLongEdge=263
ISOA3=8
JISB4=12
NorthAmericaTabloid=3
CustomMediaSize=256
16K_195x270mm=268
16K_184x260mm=267
16K_197x273mm=269
270mmPaper=270
[MediaType]
Plain=0
Thin=4
Thick=1
Thicker=2
Bond=5
Transparency=3
EnvelopePlain=6
EnvelopeThick=7
EnvelopeThin=8
RecyclePaper=9
CardStock=10
Label=11
PhotographicGlossy=12
[InputSlot]
AutoSelect=7
SameTray=7
Tray1=1
Tray2=2
Tray3=256
Manual=4
MPTray=258
[OutputQuality]
Draft=1
Normal=2
High=3
Photographic=4
[Resolution]
300DPI=300
600DPI=600
1200DPI=1200
[ContentType]
Manual=0
Mixed=1
Standard=2
Image=3
[ColorMode]
None=0
Auto=1
Normal=2
Natural=3
VividText=4
[PaperSize_Command]
9=\xc0\x02\xf8\x25
1=\xc0\x00\xf8\x25
5=\xc0\x01\xf8\x25
7=\xc0\x03\xf8\x25
11=\xc0\x10\xf8\x25
61=\xc8\xc0\x03A5L\xf8\x25
70=\xc0\x11\xf8\x25
34=\xc0\x0c\xf8\x25
13=\xc0\x0b\xf8\x25
264=\xc8\xc0\x02B6\xf8\x25
88=\xc8\xc0\x05JISB6\xf8\x25
20=\xc0\x06\xf8\x25
27=\xc0\x09\xf8\x25
28=\xc0\x08\xf8\x25
37=\xc0\x07\xf8\x25
261=\xc8\xc0\x033x5\xf8\x25
43=\xc0\x0e\xf8\x25
91=\xc8\xc0\x0bEnvelope #4\xf8\x25
73=\xc8\xc0\x0cEnvelope MAX\xf8\x25
262=\xc8\xc0\x06A4Long\xf8\x25
14=\xc8\xc0\x05Folio\xf8\x25
263=\xc8\xc0\x0cDL Long Edge\xf8\x25
8=\xc0\x05\xf8\x25
12=\xc0\x0a\xf8\x25
3=\xc0\x04\xf8\x25
256=\xd1\x00\x00\x00\x00\xf8\x2f\xc0\x02\xf8\x30
268=\xc8\xc0\x0d16K 195X270MM\xf8\x25
267=\xc8\xc0\x0d16K 184X260MM\xf8\x25
269=\xc8\xc0\x06ROC16K\xf8\x25
270=\xc8\xc0\x07A4Short\xf8\x25
[InputSlot_Command]
7=\xc0\x01\xf8\x26
1=\xc1\xe9\x03\xf8\x26
2=\xc1\xed\x03\xf8\x26
256=\xc1\xf0\x03\xf8\x26
4=\xc0\x02\xf8\x26
258=\xc1\xec\x03\xf8\x26
[PaperSize_Size]
9=210.000,297.000
1=215.900,279.400
5=215.900,355.600
7=184.150,266.700
11=148.000,210.000
61=148.000,210.000
70=105.000,148.000
34=176.000,250.000
13=182.000,257.000
264=125.000,176.000
88=128.000,182.000
20=104.775,241.300
27=110.000,220.000
28=162.000,229.000
37=98.425,190.500
261=76.200,127.000
43=100.000,148.000
91=105.000,235.000
73=120.000,235.000
262=210.000,405.000
14=215.900,330.200
263=220.000,110.000
8=297.000,420.000
12=257.000,364.000
3=279.400,431.800
256=215.900,406.400
268=195.000,270.000
267=184.000,260.000
269=196.850,273.050
270=210.000,270.000
[PaperSize_Image]
9=4.23333,4.23333,205.767,292.767
1=4.23333,4.23333,211.667,275.167
5=4.23333,4.23333,211.667,351.367
7=4.23333,4.23333,179.917,262.467
11=4.23333,4.23333,143.767,205.767
61=4.23333,4.23333,143.767,205.767
70=4.23333,4.23333,100.767,143.767
34=4.23333,4.23333,171.767,245.767
13=4.23333,4.23333,177.767,252.767
264=4.23333,4.23333,120.767,171.767
88=4.23333,4.23333,123.767,177.767
20=4.23333,4.23333,100.542,237.067
27=4.23333,4.23333,105.767,215.767
28=4.23333,4.23333,157.767,224.767
37=4.23333,4.23333,94.1917,186.267
261=4.23333,4.23333,71.9667,122.767
43=4.23333,4.23333,95.7667,143.767
91=4.23333,4.23333,100.767,230.767
73=4.23333,4.23333,115.767,230.767
262=4.23333,4.23333,205.767,400.767
14=4.23333,4.23333,211.667,325.967
263=6.26533,4.23333,213.735,105.767
8=4.23333,4.23333,292.767,415.767
12=4.23333,4.23333,252.767,359.767
3=4.23333,4.23333,275.167,427.567
256=4.23333,4.23333,211.667,402.167
268=4.23333,4.23333,190.767,265.767
267=4.23333,4.23333,179.767,255.767
269=4.23333,4.23333,192.617,268.817
270=4.23333,4.23333,205.767,265.767
[Resolution_Resolution]
300=300,300
600=600,600
1200=1200,1200
[UserInfoForUserAuthentication]
UseCustomName=0
UseLoginName=1
[DriverInfo]
PrintRateA4=30
PrintRateLetter=32
DeviceMemorySize=128
DriverType=1112
RAMDisk=0
ROMDisk=0
PCLFont=0
PostScriptFont=0
ManualDuplex=1
UnitDuplex=1
SleepTimeOff=0
TraySetting=1
PhotoTray=0
DiscLabelPrint=0
SecurePrint=1
UserAuthentication=1
UTF8JobInfo=0
MultiByteJobInfo=0
JISX0201JobInfo=0
A3Printable=0
Administrator=1
EnableSystemDefaultName=1
PrintCutoutLine=1
BorderlessPosterPrint=0
UseExternalDevMode=0
PaperSourceSettings=1
CustomMediaSizeHasThickness=0
ColorCalibration=1
SleepTime=1
DensityAdjustment=0
PageProtection=0
Macro=0
ErrorMessagePrintOut=0
ImprovePrintOutput=1
SkipBlankPage=1
ChangeDataTransferMode=0
AdvancedColorSettings=0
AdvancedDuplexSetting=0
PhotoTrayHelp=0
RetrieveColorData=0
PrintOrder=0
SupportWebsiteButton=1
InnobellaButton=0
SuppliesWebsiteButton=1
CreativeCenterButton=1
PrintSettingsButton=1
PrintFontsButton=0
CheckSettingsButton=1
AboutButton=1
DisplayResolutionWithPrintQuality=1
SpecialRedColor=0
SpecialRedColor_Default=0
SpecialRedColor_RecommendedNumber=12
SwitchDitherType_Default=0
ActiveDirectory=1
DuplexFunction=0x0001
1200DpiMode=0x0000
MaxPaperWidth=215900
MaxPaperHeight=355600
MinPaperWidth=76200
MinPaperHeight=127000
TrayDepth=0
TrayWidth=0
BackCoverOpenLength=0
SleepTimeMax=50
SleepTimeMin=0
SleepTimeDefault=3
ChangePrintAreaForDuplexVerticalMargin=0
BookletDivideMax=15
BookletDivideMin=1
BookletDivideDefault=5
PaperNameDisplayFormat=11
MultiplePageNormal=1
MultiplePageNUp2PagesPerSheet=1
MultiplePageNUp4PagesPerSheet=1
MultiplePageNUp9PagesPerSheet=1
MultiplePageNUp16PagesPerSheet=1
MultiplePageNUp25PagesPerSheet=1
MultiplePagePoster4SheetsPerPage=1
MultiplePagePoster9SheetsPerPage=1
MultiplePagePoster16SheetsPerPage=1
MultiplePagePoster25SheetsPerPage=1
ImprovePrintOutputOptions=0x0000
DevicePropertyTabInfo=2
PrintProfileTabInfo=0
FixedPrintProfileTabInfo=0
AddProfileViewMode=1
PrintProfileViewMode=0
MaxPrintProfileCount=20
ManufactureLogo=1
BlueBar=1
SupportWebsiteLogo=1
ModelNameOnBlueBar=1
LaunchStatusMonitorButton=0
SampleWatermarkColor=0xcccccc
EditableSampleWatermark=0
ShowWarningInfo=0x0000
LandscapeRotationCwDegrees=1
UseFixedMarginDefault=0
BasicTab=1
AdvancedTab=1
DestinationTab=0
PrintProfilesTab=1
StoragePrintTab=0
MaintenanceTab=0
PrintPreview=1
PrintPreview_Default=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
UsePrinterTrueTypeFonts_Default=0
WatermarkBringToFront=1
WatermarkBringToFront_Default=0
WatermarkOutlineText=1
WatermarkOutlineText_Default=0
WatermarkOverlayMethod_Default=0
PrintTextInBlack=1
PrintTextInBlack_Default=0
PrintArchive=1
PrintArchive_Default=0
Reprint=0
SaveAsMacroDestination=0
SaveAsMacroDestination_Default=0
SlowDryingPaper=0
SlowDryingPaper_Default=0
ImprovePrintQualityForHumidity=0
SupportEnumResolutions=1
BaseResolution=300
AdministratorPasswordInfo=0
CaptionFontStyle_MultiplePage=0
CaptionFontStyle_Duplex=0
QueryUserManegementInfoType=1
SolutionCenterUrlFormat=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=%s&LNG=%s&SRC=DRIVER
BackCoverOpenLeverColorType=1
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
MediaType_Envelope=EnvelopePlain
MediaType_Hagaki=Thick
InputSlot=AutoSelect
InputSlot_Other=SameTray
ContentType=Standard
ContentType_Mono=Manual
ColorMode=Normal
OutputQuality=Normal
Resolution=600DPI
UserInfoForUserAuthentication=UseLoginName
[Capability]
InputSlot=AutoSelect,Tray1,Tray2,MPTray
InputSlot_Other=SameTray,Tray1,Tray2,MPTray
InputSlot_Option=Tray2
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
PaperSize_FitTo=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,16K_195x270mm,16K_184x260mm,16K_197x273mm,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,DLLongEdge,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,270mmPaper,CustomMediaSize
PaperSize_UnitDuplex=ISOA4,NorthAmericaLetter,NorthAmericaLegal,OtherMetricFolio,270mmPaper
PaperSize_ManualDuplex=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,16K_195x270mm,16K_184x260mm,16K_197x273mm,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,DLLongEdge,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,270mmPaper,CustomMediaSize
PaperSize_Envelope=NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,DLLongEdge,JapanYou4Envelope,JapanChou3Envelope
PaperSize_Hagaki=JapanHagakiPostcard
PaperSize_Tray1=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,JISB5,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB6,OtherMetricFolio,JapanHagakiPostcard,270mmPaper
PaperSize_Tray2=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,JISB5,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB6,OtherMetricFolio,270mmPaper
PaperSize_Tray3=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,JISB5,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB6,OtherMetricFolio,270mmPaper
PaperSize_Transverse=ISOA5LongEdge
MediaType=Plain,Thin,Thick,Thicker,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,Label,PhotographicGlossy
MediaType_Tray1=Plain,Thin,Thick,Thicker,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,PhotographicGlossy
MediaType_InputSlotInstruction=EnvelopePlain,EnvelopeThick,EnvelopeThin,Label,PhotographicGlossy
MediaType_BackCoverOpen=EnvelopePlain,EnvelopeThick,EnvelopeThin,CardStock,Label
MediaType_BackCoverOpenWithLeverOperation=EnvelopePlain,EnvelopeThick,EnvelopeThin,CardStock
MediaType_BackCoverCloseAfterLeverOperation=CardStock
MediaType_Envelope=EnvelopePlain,EnvelopeThick,EnvelopeThin
MediaType_SetPerSheet=PhotographicGlossy
UserInfoForUserAuthentication=UseLoginName
OutputQuality=Normal,High
Resolution=600DPI
ContentType=Standard,Image,Mixed,Manual
ContentType_Mono=Manual
ColorMode=Normal,VividText,Auto,None
PrintProfilePreset=GENERAL_COLOR,GENERAL_MONO,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,GLOSSY_DOCUMENTTYPE_MIXED_MPTRAY,LABEL_MPTRAY
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,PHOTO_ICON,GLOSSY_ICON,LABEL_ICON,LABELPRINT_ICON,OTHER_ICON
