[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BRPRC13A.DSI
LanguageInfo=ar-AE,zh-TW,ja-JP,ko-KR,th-TH,vi-VN,zh-CN,en-CN
[FileList]
Readback=BROHL8350CDW.INI
Init=BRDHL8350CDW.DAT
ExInit=BREHL8350CDW.DAT
[DriverInfo]
ModelName=HL-L8350CDW series
ModelNameForReadback=Brother HL-L8350CDW series
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=hl-l8350cdw&country=%s&gengo=%s
SolutionCenterModelName=prn082
[DriverInfo_ar-AE]
EnableSystemDefaultName=0
[DriverInfo_zh-TW]
EnableSystemDefaultName=0
DisplayResolutionWithPrintQuality=0
[DriverInfo_ja-JP]
JISX0201JobInfo=1
EnableSystemDefaultName=0
CreativeCenterButton=0
[DriverInfo_ko-KR]
EnableSystemDefaultName=0
[DriverInfo_th-TH]
EnableSystemDefaultName=0
[DriverInfo_vi-VN]
EnableSystemDefaultName=0
[DriverInfo_zh-CN]
EnableSystemDefaultName=0
DisplayResolutionWithPrintQuality=0
SpecialRedColor=1
[DriverInfo_en-CN]
DisplayResolutionWithPrintQuality=0
SpecialRedColor=1
[Default_ja-JP]
MediaType=Thin
MediaType_Hagaki=CardStock
[Capability_zh-TW]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_ja-JP]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA5,ISOA5LongEdge,ISOA6,JISB5,JISB6,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,ISOA3,JISB4,CustomMediaSize
MediaType=Thin,Plain,Thick,Thicker,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label,PhotographicGlossy
PrintProfilePreset=GENERAL_COLOR,GENERAL_MONO,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,GLOSSY_DOCUMENTTYPE_MIXED_MPTRAY,LABEL_MPTRAY,L_JPN_HAGAKI_DOCUMENTTYPE_MIXED
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GLOSSY_ICON,LABEL_ICON,LABELPRINT_ICON,OTHER_ICON
[Capability_ko-KR]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_zh-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_en-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
